[TCP]
// 微信
USER-AGENT,*WeChat*,DIRECT
USER-AGENT,*MicroMessenger*,DIRECT
HOST-SUFFIX,weixin.qq.com,DIRECT
HOST-SUFFIX,wx.qq.com,DIRECT
HOST-SUFFIX,pay.weixin.qq.com,DIRECT
HOST-SUFFIX,qlogo.cn,DIRECT
HOST-SUFFIX,qpic.cn,DIRECT
IP-CIDR,42.81.92.0/24,DIRECT
IP-CIDR,42.81.114.0/24,DIRECT
IP-CIDR,42.81.115.0/24,DIRECT
IP-CIDR,42.202.154.0/24,DIRECT
IP-CIDR,58.247.204.0/24,DIRECT
IP-CIDR,61.151.183.16/32,DIRECT
IP-CIDR,61.151.224.41/32,DIRECT
IP-CIDR,101.89.15.0/24,DIRECT
IP-CIDR,101.91.60.0/24,DIRECT
IP-CIDR,101.226.211.0/24,DIRECT
IP-CIDR,101.227.169.159/32,DIRECT
IP-CIDR,117.184.242.0/24,DIRECT
IP-CIDR,120.204.0.149/32,DIRECT
IP-CIDR,120.204.10.0/24,DIRECT
IP-CIDR,121.29.28.0/24,DIRECT
IP-CIDR,121.29.29.0/24,DIRECT
IP-CIDR,121.51.77.100/32,DIRECT
IP-CIDR,123.151.10.0/24,DIRECT
IP-CIDR,123.151.76.0/24,DIRECT
IP-CIDR,123.151.114.0/24,DIRECT
IP-CIDR,125.39.247.171/32,DIRECT
IP-CIDR,140.207.54.47/32,DIRECT
IP-CIDR,140.207.135.125/32,DIRECT
IP-CIDR,153.3.221.16/32,DIRECT
IP-CIDR,153.3.222.0/24,DIRECT
IP-CIDR,153.3.233.101/32,DIRECT
IP-CIDR,163.177.89.165/32,DIRECT
IP-CIDR,163.177.90.57/32,DIRECT
IP-CIDR,180.97.8.0/24,DIRECT
IP-CIDR,180.97.10.0/24,DIRECT
IP-CIDR,180.163.25.0/24,DIRECT
IP-CIDR,182.254.78.0/24,DIRECT
IP-CIDR,182.254.86.0/24,DIRECT
IP-CIDR,182.254.92.139/32,DIRECT
IP-CIDR,183.3.226.57/32,DIRECT
IP-CIDR,183.3.234.0/24,DIRECT
IP-CIDR,183.61.49.200/32,DIRECT
IP-CIDR,183.192.199.0/24,DIRECT
IP-CIDR,203.205.146.0/24,DIRECT
IP-CIDR,203.205.147.188/32,DIRECT
IP-CIDR,203.205.151.204/32,DIRECT
IP-CIDR,203.205.179.0/24,DIRECT
IP-CIDR,203.205.219.0/24,DIRECT
IP-CIDR,218.98.1.0/24,DIRECT
IP-CIDR,220.194.122.0/24,DIRECT
IP-CIDR,220.194.123.0/24,DIRECT
IP-CIDR,220.249.243.14/32,DIRECT
IP-CIDR,223.166.152.0/24,DIRECT
IP-CIDR,223.166.222.0/24,DIRECT
IP-CIDR,223.167.104.0/24,DIRECT

// QQ
USER-AGENT,*QQ*,DIRECT
HOST-SUFFIX,qq.com,DIRECT
HOST-SUFFIX,qqurl.com,DIRECT
HOST-SUFFIX,gtimg.cn,DIRECT
HOST-SUFFIX,rqd.qq.com,DIRECT
HOST-SUFFIX,qcloud.com,DIRECT
IP-CIDR,19.51.21.0/24,DIRECT
IP-CIDR,19.52.41.0/24,DIRECT
IP-CIDR,19.53.59.0/24,DIRECT
IP-CIDR,19.50.02.0/24,DIRECT
IP-CIDR,19.49.56.0/24,DIRECT
IP-CIDR,19.49.54.0/24,DIRECT
IP-CIDR,19.49.52.0/24,DIRECT
IP-CIDR,19.49.48.0/24,DIRECT
IP-CIDR,19.49.46.0/24,DIRECT
IP-CIDR,19.49.45.0/24,DIRECT
IP-CIDR,19.49.44.0/24,DIRECT
IP-CIDR,19.48.49.0/24,DIRECT
IP-CIDR,19.48.43.0/24,DIRECT
IP-CIDR,134.175.0.0/16,DIRECT

//默认
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,instagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,cdninstagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
HOST-SUFFIX,facebook.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fb.com,PROXY,resolve-on-proxy
HOST-SUFFIX,twitch.tv,PROXY,resolve-on-proxy
HOST-SUFFIX,gstatic.com,PROXY
HOST-KEYWORD,google,PROXY,resolve-on-proxy
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
FINAL,PROXY
